quarkus.datasource.db-kind=h2
%prod.quarkus.datasource.jdbc.url=jdbc:h2:mem:social-network;MODE=PostgreSQL
quarkus.hibernate-orm.schema-management.strategy = drop-and-create

quarkus.cache.caffeine.maximum-size=100

quarkus.jackson.property-naming-strategy=SNAKE_CASE

#quarkus.oidc.application-type=web-app
#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.policy=authenticated

